# Local Development Environment Variables
# Render.com par ye variables dashboard me add karna hai

NODE_ENV=development
PORT=4000
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable  (Only for production/Render)
